#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=encrypted\ languages
comment10.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment11.params=
comment11.target=void\ breakVigenere3()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=klength
comment3.target=void\ breakVigenere(int)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=
comment6.target=void\ testcountWords()
comment7.params=encrypted\ dictionary
comment7.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment8.params=
comment8.target=void\ breakVigenere2()
comment9.params=dictionary
comment9.target=char\ mostCommonCharln(java.util.HashSet)
numComments=12
