#BlueJ class context
comment0.target=MarkovWordOne
comment1.params=
comment1.target=MarkovWordOne()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ testindexOf()
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.text=private\ ArrayList<String>\ getFollows(String\ key)\ {\n\ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ new\ ArrayList<String>();\n\ \ \ \ \ \ \ \ for\ (int\ k\ \=\ 0;\ k<\ myText.length;\ k++)\ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ int\ index\ \=\ indexOf(myText,\ key,\ k);\n\ \ \ \ \ \ \ \ \ \ \ \ int\ next\ \=\ index+1;\n\ \ \ \ \ \ \ \ \ \ \ \ String\ Next\ \=\ myText[next];\n\ \ \ \ \ \ \ \ \ \ \ \ follows.add(Next);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ follows;\n}
numComments=8
