#BlueJ class context
comment0.target=Part1
comment1.params=parser\ f
comment1.target=void\ printData(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=void\ testFileWithColdestTemperature()
comment13.params=
comment13.target=void\ testColdestHourInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment9.params=
comment9.target=void\ testAverageTemperatureInFile()
numComments=14
